*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    display: flex;
    justify-content: center;
    background-color: black;
    position: sticky;
    top: 0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: cursive;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/*home*/

#Home{
    display: flex;
    flex-direction: column;
    background-color: black;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(img.op/background.3.png) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;

}

.main{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings{
    font-family: cursive;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;

}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white 0 0 10px white,0 0 10px white;
    font-weight: bold;
}

/*about*/

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;
}

#pic img{
    width: 500px;
    height: 400px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}


#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/*portfolio*/

.top-content{
    background-color: rgb(0, 0, 0);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-sizing: 3px 3px 5px gray;
}

h3{
    height: 100%;
    background-color: lightgray;
    line-height: 60px;
    padding: 0 50px;
    color: rgb(188, 81, 155);
}


label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: color .5s;
}

label:hover{
    color: rgb(188, 81, 155);
}

.photo-gallery{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
}

.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;
}

.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}

.pic::before{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}

.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgb(0, 0, 0,.4);
    transition: .3s;
}

.pic:hover::after{
    height: 100%;
}

.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}

.et::before{
    content: "image proccesing and website prototype";
}

.to::before{
    content: "viusel koncept for digital & printed media";
}


.tre::before{
    content: "First website";
}

.fire::before{
    content: "Videoproduction";
}


.fem::before{
    content: "Portfolio";
}

.seks::before{
    content: "Portfolio WBS & PBS";
}

.syv::before{
    content: "";
}

.otte::before{
    content: "";
}

.ni::before{
    content: "";
}

.ti::before{
    content: "";
}

.ellve::before{
    content: "first website";
}

.tolv::before{
    content: "moodboard";
}

.et {
    background-image: url(img.op/¨flow.1.6.jpg);
    background-position: center;
    background-size: cover;
}



.tre {
    background-image: url(img.op/flow2.3.PNG);
    background-position: center;
    background-size: cover;
}




.to {
    background-image: url(img.op/soMe-project.png);
    background-position: center;
    background-size: cover;
}


.to {
    background-image: url(img.op/flow3alex.PNG);
    background-position: center;
    background-size: cover;
}


.et::before{
    content: "image processing & website prototype";
}

.to {
    background-image: url(img.op/flow3.PNG);
    background-position: center;
    background-size: cover;
}
.tre {
    background-image: url(img.op/flow2.webp);
    background-position: center;
    background-size: cover;
}


.fire {
    background-image: url(img.op/flow2.3.PNG);
    background-position: center;
    background-size: cover;
}
.fem {
    background-image: url(img.op/flow2.1.jpeg);
    background-position: center;
    background-size: cover;
}
.seks {
    background-image: url(img.op/flow1.png);
    background-position: center;
    background-size: cover;
}
.syv {
    background-image: url(img.op/flow1.jpg);
    background-position: center;
    background-size: cover;
}
.otte {
    background-image: url(img.op/flow1.4.jpg);
    background-position: center;
    background-size: cover;
}
.ni {
    background-image: url(img.op/flow1.3.jpg);
    background-position: center;
    background-size: cover;
}
.ti {
    background-image: url(img.op/flow1.2.jpg);
    background-position: center;
    background-size: cover;
}
.ellve {
    background-image: url(img.op/flow3alex.PNG);
    background-position: center;
    background-size: cover;
}
.tolv {
    background-image: url(img.op/flow2.PNG);
    background-position: center;
    background-size: cover;
}

#check1:checked~.container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check2:checked~.container .photo-gallery .family{
    transform: scale(1);
    opacity: 1;
    position: relative;
    
}


#check2:checked~.container .photo-gallery .child
#check2:checked~.container .photo-gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}



#check3:checked~.container .photo-gallery .child{
    transform: scale(1);
    opacity: 1;
    position: relative;
    
}


#check3:checked~.container .photo-gallery .family
#check3:checked~.container .photo-gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}


#check4:checked~.container .photo-gallery .child{
    transform: scale(1);
    opacity: 1;
    position: relative;
    
}


#check4:checked~.container .photo-gallery .family
#check4:checked~.container .photo-gallery .child{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .0s;
}


/*service*/

#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
   margin: 10px;
   align-items: center;
   text-align: justify;
   padding: 10px;
   border-radius: 15px;
   background: linear-gradient(to top, rbga(255,45,45) 50%, white 50%);
   background-size: 100% 200%;
   transition: all .8s;
}


.box:hover{
    background-position: left bottom;
    color: rgb(131, 27, 27);
    border: none;
    box-shadow: 0 0 20px rgba(255, 45, 45,);
}

.box img{
    width: 80px;
    height: 80px;
    background-color: transparent;
    padding: 10px;
}

/*contact*/

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: black;
    color: white;
    padding: 20px;
}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20åx 0px;
}

.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

.msg{
    width: 20px;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}

#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px rgb(255, 255, 255);
}



/*hver flow beskrivelse skal være i knapperne og opgaverne skal være på billederne*/

/*husk at lave en opgave beskrivelse på flow 5 og en video hvis lortet gider fungere*/


/*anden side til portfolio*/

.wrapper{
    padding: 5px;
    max-width: 960px;
    width: 95%;
    margin: 20px auto;
}


#Home{
    display: flex;
    flex-direction: column;
    background-color: black;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(img.op/background.3.png) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;

}

.main{
    display: flex;
    flex-direction: column;
    border: 1px solid transparent;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
    text-align: center;
}

.headings{
    font-family: cursive;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;

}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white 0 0 10px white,0 0 10px white;
    font-weight: bold;
}

.columns{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 0;
    
}

.column{
    flex: 1;
    border: 1px solid #666;
    margin: 2px;
    padding: 10px;
    background: rgb(255, 255, 255);
    font-family: cursive;
}

section{
    min-height: 100vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.contain{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left{
    width: 50%;
    height: 600px;
    background: url(img.op/overklip.PNG) no-repeat center / cover;
    border-radius: 8px;
}

.right{
    width: 50%;
    min-height: 400px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 30px;
    border-radius: 8px;
    margin-left: -150px;
}

.right h1{
    font-size: 40px;
    font-weight: lighter;
}

.right p{
    margin: 20px 0;
    font-weight: 500;
    line-height: 25px;

}


.overlay{
    width: 50%;
    height: 600px;
    background: url(img.op/wireframes.PNG) no-repeat center / cover;
    border-radius: 8px;
}

.overlay.right{
    width: 50%;
    min-height: 400px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 30px;
    border-radius: 8px;
    margin-left: -150px;
}




